<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Madhan Sai Thupakula — Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <style>
    body { font-family: Inter, sans-serif; text-align:center; padding:40px; }
  </style>
</head>
<body>
  <h1>Madhan Sai Thupakula</h1>
  <p>Portfolio Website</p>
  <p><a href="resume.pdf">Download Resume</a></p>
  <img src="assets/profile.jpg" alt="Madhan Sai" width="250"/>
</body>
</html>